{
  "name": "TideReview.co.uk — Tide Bank Review 2026",
  "short_name": "TideReview",
  "description": "The most comprehensive independent review of Tide business banking in the UK. Use code REFER200 for up to £200 free cash.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1f4b",
  "theme_color": "#0f1f4b",
  "lang": "en-GB",
  "icons": [
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663463037748/NdxoWU34dYunuZMFnFGgvt/icon-192_9886768f.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663463037748/NdxoWU34dYunuZMFnFGgvt/icon-512_841d082d.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
